# paramètres pour une connection mySql "classique"
login=postgres
password=postgres
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/postgres

# paramètres pour une connection mySql par datasource
#datasource=mySqlBanqueDS
#datasource=java:comp/env/jdbc/BanqueDS

# classique <=> les donnees sont recuperees dans la base de donnees
# bouchon <=> pour le developpement uniquement (objet mock).
# les donnees sont 'bouchonnees' (renvoyees statiquement sans acces en base de donnees).
acces_donnees=classique